1. SELECT * FROM players WHERE team = 'NYK';
2. SELECT * FROM players WHERE age < 26;
3. SELECT * FROM players ORDER BY points;
4. SELECT name, (points/games) AS pointspergame FROM players ORDER BY pointspergame DESC LIMIT 20;
5. SELECT AVG(age) FROM players;
         avg
---------------------
 26.6443514644351464
(1 row)
6. SELECT AVG(age) FROM players WHERE team = 'IND';
         avg
---------------------
 26.4285714285714286
(1 row)
7. SELECT AVG(age) FROM players WHERE games > 40;
         avg
---------------------
 26.4561403508771930
(1 row)

8.
Name and Points per game (points/games), for the players with the top 20 points per game
